# Large

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkq/largeviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/largeviewdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkq/largeviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_largeimage/: build.gradle
lib_largeimage/src/main/: AndroidManifest.xml
lib_largeimage/src/main/java/com/cnlive/largeimage/: BlockImageLoader.java  CustomPreviewClickListener.java  CustomPreviewImageView.java  DoublePressed.java  FileTypeUtil.java  ILargeImageView.java  LargeImageView.java  ScaleHelper.java  TaskQueue.java  UpdateImageView.java  UpdateView.java
lib_largeimage/src/main/java/com/cnlive/largeimage/factory/: BitmapDecoderFactory.java  FileBitmapDecoderFactory.java  InputStreamBitmapDecoderFactory.java
lib_largeimage/src/main/java/com/cnlive/largeimage/loading/: LVBase.java  LVCircularSmile.java
lib_largeimage/src/main/res/layout/: layout_custom_preview.xml
lib_largeimage/src/main/res/values/: strings.xml
